<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FAULT IoT Control Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link rel="stylesheet" href="button.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="brand">FAULT Dashboard</div>

    <div class="nav-right">
      <div class="nav-state" id="navSystemState">System: Loading...</div>
      <button id="errorNavButton" class="nav-error-btn" onclick="scrollToError()">⚠ ERROR</button>
    </div>
  </nav>


  <div class="container">

    <!-- MACHINE POWER AUTO THRESHOLD -->
    <section class="section">
      <h2>Machine Power Rating</h2>
      <small>Enter power rating to auto-set safety thresholds</small>

      <div style="margin-top:12px;">
        <label style="opacity:0.7;font-size:13px;">Machine Power (Watts)</label>
        <input id="machinePowerInput"
               type="number"
               placeholder="e.g. 1500"
               style="width:220px;padding:8px;border-radius:10px;border:1px solid #b8bfd1;background:#fff;color:#000;">
      </div>

      <button class="btn-primary" onclick="autoSetThresholds()">Auto-Set Thresholds</button>
      <div id="autoSetMsg" style="font-size:12px;opacity:0.7;margin-top:6px;"></div>
    </section>


    <!-- SUMMARY SECTION -->
    <section class="section">
      <h2>System Summary</h2>
      <small>Relay, RF channel, manual operations</small>

      <div class="summary-grid">

        <div class="summary-card">
          <div class="summary-label">Relay Status</div>
          <div class="summary-value">
            <span id="relayStatusText">--</span>
            <span id="relayStatusBadge" class="badge badge-normal">--</span>
          </div>
        </div>

        <div class="summary-card">
          <div class="summary-label">RF Channel</div>
          <div class="summary-value" id="rfChannelText">--</div>
          <input id="rfChannelInput" placeholder="new channel"
                 style="margin-top:8px;padding:6px;border-radius:10px;border:1px solid #b8bfd1;">
          <button onclick="updateRFChannel()" class="btn-secondary">Update</button>
        </div>

        <div class="summary-card">
          <div class="summary-label">Relay Manual Control</div>
          <button onclick="forceRelay('fault')" class="btn-danger" style="margin-top:8px;">Set Fault</button>
          <button onclick="forceRelay('normal')" class="btn-secondary">Set Normal</button>
        </div>

      </div>
    </section>


    <!-- LIVE SENSOR SECTION -->
    <section class="section">
      <h2>Live Sensor Readings</h2>
      <small>Latest readings from Supabase</small>

      <div class="sensor-grid">

        <div class="sensor-card"><div class="sensor-name">Temperature (°C)</div><div id="valTemperature" class="sensor-value">--</div></div>
        <div class="sensor-card"><div class="sensor-name">Humidity (%)</div><div id="valHumidity" class="sensor-value">--</div></div>

        <div class="sensor-card"><div class="sensor-name">Current (A)</div><div id="valCurrent" class="sensor-value">--</div></div>
        <div class="sensor-card"><div class="sensor-name">Voltage (V)</div><div id="valVoltage" class="sensor-value">--</div></div>

        <div class="sensor-card"><div class="sensor-name">Fire</div><div id="valFire" class="sensor-value">--</div></div>
        <div class="sensor-card"><div class="sensor-name">MQ135</div><div id="valMQ135" class="sensor-value">--</div></div>

        <div class="sensor-card"><div class="sensor-name">Magnet</div><div id="valHall" class="sensor-value">--</div></div>
        <div class="sensor-card"><div class="sensor-name">IR Object</div><div id="valIR" class="sensor-value">--</div></div>

      </div>
    </section>


    <!-- THRESHOLD SETTINGS -->
    <section class="section">
      <h2>Threshold Settings</h2>
      <small>Auto-fault triggers when value crosses threshold</small>

      <div class="threshold-grid">

        <div class="threshold-item">
          <label>Temperature (°C)</label>
          <input id="th_temperature" type="number">
        </div>

        <div class="threshold-item">
          <label>Humidity (%)</label>
          <input id="th_humidity" type="number">
        </div>

        <div class="threshold-item">
          <label>Current (A)</label>
          <input id="th_current" type="number">
        </div>

        <div class="threshold-item">
          <label>Voltage (V)</label>
          <input id="th_voltage" type="number">
        </div>

        <div class="threshold-item">
          <label>Fire (0/1)</label>
          <input id="th_fire" type="number">
        </div>

        <div class="threshold-item">
          <label>MQ135 ADC</label>
          <input id="th_mq135" type="number">
        </div>

      </div>

      <button class="btn-primary" onclick="saveThresholds()">Save Thresholds</button>
      <button class="btn-secondary" onclick="loadThresholds()">Reload</button>

      <div id="thresholdMessage" style="font-size:12px;opacity:0.7;margin-top:6px;"></div>
    </section>


    <!-- FAULT / ERROR PANEL -->
    <section class="section" id="errorSection">
      <h2>Fault Panel</h2>
      <small>Shows reason for FAULT</small>

      <p style="margin-top:6px;font-size:13px;">
        System Status: <strong id="systemStatusLabel">Loading...</strong>
      </p>

      <ul class="error-list" id="errorReasonList">
        <li>Waiting for sensor data...</li>
      </ul>

      <button class="btn-danger" onclick="clearFault()">Restore Normal (Activate)</button>

      <p style="font-size:11px;opacity:0.6;margin-top:6px;">
        System will NOT refault until values become normal again and THEN cross threshold.
      </p>
    </section>


  </div>

<script href="button.js"></script>

</body>
</html>
