<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f3f6fa 0%, #e8edf5 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* NAVBAR */
        .navbar {
            width: 100%;
            padding: 15px 25px;
            background: linear-gradient(90deg, #1f3c88 0%, #2a4ba0 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(31, 60, 136, 0.2);
            flex-shrink: 0;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::before {
            content: "⚡";
            font-size: 1.8rem;
        }

        .logout-btn {
            background: #ff6b6b;
            padding: 10px 24px;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 3px 8px rgba(255, 77, 77, 0.3);
        }

        .logout-btn:hover {
            background: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 5px 12px rgba(255, 77, 77, 0.4);
        }

        /* MAIN SECTION */
        .container {
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            flex: 1;
            width: 100%;
            box-sizing: border-box;
        }

        .card {
            width: 100%;
            max-width: 320px;
            min-height: 220px;
            padding: 35px 25px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid rgba(31, 60, 136, 0.1);
            box-sizing: border-box;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
        }

        .card h3 {
            margin: 0 0 15px 0;
            color: #1f3c88;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .card-icon {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #1f3c88;
        }

        .card-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .view-btn {
            padding: 12px 30px;
            border: none;
            background: linear-gradient(90deg, #1f3c88 0%, #2a4ba0 100%);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(31, 60, 136, 0.2);
            width: 100%;
            max-width: 200px;
            margin: 15px auto 0 auto;
        }

        .view-btn:hover {
            background: linear-gradient(90deg, #162d66 0%, #1f3c88 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(31, 60, 136, 0.3);
        }

        /* FOOTER */
        footer {
            padding: 20px 15px;
            text-align: center;
            background: linear-gradient(90deg, #1f3c88 0%, #2a4ba0 100%);
            color: white;
            font-size: 0.95rem;
            width: 100%;
            box-sizing: border-box;
            flex-shrink: 0;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 1024px) {
            .container {
                gap: 25px;
                padding: 35px 20px;
            }
            
            .card {
                max-width: 300px;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 12px 20px;
            }
            
            .logo {
                font-size: 1.3rem;
            }
            
            .logout-btn {
                padding: 8px 20px;
                font-size: 0.95rem;
            }
            
            .container {
                padding: 30px 15px;
                gap: 20px;
            }
            
            .card {
                max-width: 100%;
                min-height: 200px;
                padding: 25px 20px;
            }
            
            .card h3 {
                font-size: 1.4rem;
            }
            
            .card-icon {
                font-size: 2.5rem;
            }
            
            .view-btn {
                padding: 11px 25px;
                font-size: 0.95rem;
                max-width: 180px;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 12px 15px;
            }
            
            .logo {
                font-size: 1.2rem;
            }
            
            .logout-btn {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
            
            .container {
                padding: 25px 12px;
                gap: 18px;
            }
            
            .card {
                padding: 20px 15px;
                min-height: 180px;
            }
            
            .card h3 {
                font-size: 1.2rem;
                margin-bottom: 12px;
            }
            
            .card-icon {
                font-size: 2.2rem;
                margin-bottom: 15px;
            }
            
            .view-btn {
                padding: 10px 20px;
                font-size: 0.9rem;
                max-width: 160px;
                margin-top: 10px;
            }
            
            footer {
                padding: 15px 10px;
                font-size: 0.85rem;
            }
        }
    </style>

</head>
<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <div class="logo">Industrial Monitor</div>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container">

        <div class="card">
            <div class="card-icon">📊</div>
            <div class="card-content">
                <h3>Live Monitoring</h3>
                <button class="view-btn" onclick="openPage('main.html')">View Dashboard</button>
            </div>
        </div>

        <div class="card">
            <div class="card-icon">📈</div>
            <div class="card-content">
                <h3>Reports & Analysis</h3>
                <button class="view-btn" onclick="openPage('report.html')">View Reports</button>
            </div>
        </div>

        <div class="card">
            <div class="card-icon">⚠️</div>
            <div class="card-content">
                <h3>Fault Management</h3>
                <button class="view-btn" onclick="openPage('button.html')">View Faults</button>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        © 2025 Industrial Monitoring System | Real-time Analytics & Monitoring
    </footer>

    <script>
        function openPage(page) {
            window.open(page, "_blank");
        }

        function logout() {
            // Show confirmation message
            if(confirm("Are you sure you want to logout?")) {
                // Try different methods to close the window
                
                // Method 1: For iframe/embedded content
                if (window.top !== window.self) {
                    // If in iframe, tell parent to close
                    try {
                        window.top.postMessage('closeWindow', '*');
                    } catch(e) {
                        // Fallback
                        window.location.href = "about:blank";
                    }
                }
                // Method 2: For direct browser tab
                else {
                    // Try to close the window
                    // Note: window.close() only works if window was opened by script
                    // So we'll redirect to a blank page instead
                    window.location.href = "about:blank";
                    
                    // Alternative: Go back in history
                    // window.history.go(-1);
                }
            }
        }

        // If this is loaded in an iframe, listen for close message
        window.addEventListener('message', function(event) {
            if (event.data === 'closeWindow') {
                window.location.href = "about:blank";
            }
        });
    </script>

</body>
</html>